# This is a sample .env file for configuring the bot and its dependencies.

# Token for your Telegram bot.
TELEGRAM_BOT_TOKEN=...
# Logging level for the bot. Options are: DEBUG, INFO, WARNING, ERROR, CRITICAL.
TELEGRAM_BOT_LOGGING_LEVEL=INFO

# OpenAI-compatible LLM API Settings
# API Base URL for the LLM. Default is None (OpenAI)
# LLM_BASE_API=...
# API Key for the LLM
LLM_API_KEY=sk-...
# LLM model to use
LLM_MODEL=gpt-4o-2024-08-06

# OpenAI-compatible Embedder API Settings
# API Base URL for the embedder. Default is None (OpenAI)
# EMBEDDER_BASE_API=...
# Embedder API Key
EMBEDDER_API_KEY=sk-...
# Embedder model to use
EMBEDDER_MODEL=text-embedding-ada-002

# PostgreSQL LangGraph Checkpointer Settings
# Host for the PostgreSQL database
CHECKPOINTER_POSTGRES_HOST=localhost
# Port for the PostgreSQL database
CHECKPOINTER_POSTGRES_PORT=5432
# Database name for the PostgreSQL database
CHECKPOINTER_POSTGRES_DB=checkpointer
# User for the PostgreSQL database
CHECKPOINTER_POSTGRES_USER=checkpointer
# Password for the PostgreSQL database
CHECKPOINTER_POSTGRES_PASSWORD=your_password_here
