# This is an example of the .env file for the project.

# Token for your Telegram bot.
TELEGRAM_BOT_TOKEN=123
# Logging level for the bot. Options are: DEBUG, INFO, WARNING, ERROR, CRITICAL.
TELEGRAM_BOT_LOGGING_LEVEL=INFO

# OpenAI API key for langchain_openai.
AGENTS_OPENAI_API_KEY=sk-123
# OpenAI model to use.
AGENTS_OPENAI_MODEL=gpt-4o-2024-08-06
